<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.slide-img {
  vertical-align: middle;
}
.container {
  position: relative;
}
.mySlides {
  display: none;
}
.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.column {
  float: left;
  width: 16.66%;
}


.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<br>
<div class="container">
  <div class="mySlides">
    <img class="slide-img" src="./asset/1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <img class="slide-img" src="3.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <img class="slide-img" src="4.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <img class="slide-img" src="5.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <img class="slide-img" src="6.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <img class="slide-img" src="7.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <img class="slide-img" src="8.jpg" style="width:100%">
  </div>
  
  <div class="mySlides">
    <img class="slide-img" src="9.jpg" style="width:100%">
  </div>
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

<br>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="2.jpg" style="width:100%" onclick="currentSlide(1)" alt="Smiley">
    </div>
    <div class="column">
      <img class="demo cursor" src="3.jpg" style="width:100%" onclick="currentSlide(2)" alt="Smiley">
    </div>
    <div class="column">
      <img class="demo cursor" src="4.jpg" style="width:100%" onclick="currentSlide(3)" alt="Smiley">
    </div>
    <div class="column">
      <img class="demo cursor" src="5.jpg" style="width:100%" onclick="currentSlide(4)" alt="Smiley">
    </div>
    <div class="column">
      <img class="demo cursor" src="6.jpg" style="width:100%" onclick="currentSlide(5)" alt="Smiley">
    </div>    
    <div class="column">
      <img class="demo cursor" src="7.jpg" style="width:100%" onclick="currentSlide(6)" alt="Smiley">
    </div>
    <div class="column">
        <img class="demo cursor" src="8.jpg" style="width:100%" onclick="currentSlide(7)" alt="Smiley">
    </div>
    <div class="column">
        <img class="demo cursor" src="9.jpg" style="width:100%" onclick="currentSlide(8)" alt="Smiley">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
 // var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
//  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
